<view class="admin-container">
  <!-- 登录界面 -->
  <block wx:if="{{showLogin}}">
    <view class="input-container">
      <text>账号：</text>
      <input type="text" bindinput="inputAccount" placeholder="请输入账号" />
    </view>
    <view class="input-container">
      <text>密码：</text>
      <input type="password" bindinput="inputPassword" placeholder="请输入密码" />
    </view>
    <button class="submit-button" bindtap="login">登录</button>
  </block>
  
  <!-- 操作按钮 -->
  <block wx:if="{{showOperationButtons}}">
    <button class="submit-button" bindtap="modifyReimbursementRules">修改报销规则</button>
    <button class="submit-button" bindtap="approveReimbursement">报销申请审批</button>
    <button class="submit-button" bindtap="viewApprovalHistory">报销记录</button>
  </block>
</view>