<view class="container">
  <view class="header">
    <text>消息中心</text>
  </view>

  <!-- 消息列表 -->
  <view class="messages-list">
    <block wx:for="{{messages}}" wx:key="*this">
      <view class="message-item">
        <text class="message-text">{{item.text}}</text>
        <text class="message-time">{{item.formattedTime}}</text>
      </view>
    </block>
  </view>
</view>
