.rules-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .half-container {
    margin-bottom: 20px;
  }
  
  .rule-text {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .input-container {
    margin-bottom: 10px;
  }
  
  .input-container text {
    display: block;
    margin-bottom: 5px;
  }
  
  .submit-button {
    margin-top: 20px;
    background-color: #1AAD19;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
  }