<view class="tab-bar">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item" bindtap="switchTab" data-path="{{item.pagePath}}">
      <image src="{{item.iconPath}}" mode="aspectFit" class="tab-icon" />
      <text class="tab-text">{{item.text}}</text>
    </view>
  </block>
</view>
