<view class="container">
  <view class="form-item">
    <text>姓名：</text>
    <input type="text" placeholder="请输入姓名" bindinput="bindNameInput"/>
  </view>
  
  <view class="form-item">
    <text>身份证号：</text>
    <input type="text" placeholder="请输入身份证号" bindinput="bindIDInput"/>
  </view>
  
  <button bindtap="submitInfo">绑定</button>
  <!-- 添加一个用于显示绑定成功的提示信息的视图 -->
  <view wx:if="{{bindSuccess}}" class="bind-success">
    <text>绑定成功</text>
  </view>
</view>