page {
  background-color: #f4f5f7; /* 浅灰背景色 */
}
.container {
    padding: 20px;
  }
  
  .form-item {
    margin-bottom: 20px;
  }
  
  .form-item text {
    font-size: 16px;
  }
  
  .form-item input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
  }
  
  /* 添加绑定成功的提示样式 */
  .bind-success {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #4CAF50; /* 绿色，表示成功 */
  }