.container {
  padding: 20rpx;
  background-color: #f8f8f8;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.avatar-placeholder {
  width: 100rpx;
  height: 100rpx;
  background-color: #cccccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #ffffff;
  margin-bottom: 20rpx;
}

.user-name, .user-id {
  font-size: 28rpx;
  color: #333333;
  margin-top: 10rpx;
}

.profile-options {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8rpx;
}

.option-item {
  padding: 20rpx;
  border-bottom: 1px solid #eeeeee;
  font-size: 32rpx;
  color: #333333;
}

.option-item:last-child {
  border-bottom: none;
}
