.container {
  padding: 20rpx;
  background-color: #f8f8f8;
}

.profile-options {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 8rpx;
}

.option-item {
  padding: 20rpx;
  border-bottom: 1px solid #eeeeee;
  font-size: 32rpx;
  color: #333333;
}

/* 美化登录按钮 */
.login-button {
  background-color: #4CAF50; /* 绿色背景 */
  color: #ffffff; /* 白色文字 */
  border-radius: 8rpx; /* 圆角 */
  font-size: 36rpx; /* 较大的字体 */
  font-weight: bold; /* 粗体 */
  text-align: center;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.login-button:hover {
  background-color: #45a049; /* 鼠标悬停时的颜色变化 */
}

.login-button text {
  line-height: 60rpx; /* 让文本垂直居中 */
}

/* 绑定职工信息按钮 */
.bind-employee-info {
  background-color: #2196F3; /* 蓝色背景 */
  color: #ffffff; /* 白色文字 */
  border-radius: 8rpx;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.bind-employee-info:hover {
  background-color: #1976D2; /* 鼠标悬停时的颜色变化 */
}

.bind-employee-info text {
  line-height: 60rpx; /* 让文本垂直居中 */
}

/* 其他按钮的样式 */
.option-item:last-child {
  border-bottom: none;
}
