/* pages/home/home.wxss */.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.banner {
  width: 100%;
  height: 300rpx;
  background-color: #e0e0e0; /* Placeholder background */
}

.options {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20rpx;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 10rpx;
}

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f8f8f8;
  padding: 10rpx 0;
}

.nav-button {
  flex: 1;
  text-align: center;
  font-size: 32rpx;
}

.active {
  color: blue;
}
