<view class="container">
  <!-- Banner Section -->
  <view class="banner">
    <swiper autoplay="true" interval="3000" duration="500" indicator-dots="true" circular="true">
      <swiper-item>
        <image src="../../images/banner1.jpg" class="banner-image" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/banner2.jpg" class="banner-image" mode="aspectFill"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../images/banner3.jpg" class="banner-image" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- Announcement Section -->
  <view class="announcement">
    <text>【公告】报销系统将于下周进行维护，请提前提交申请。</text>
  </view>

  <!-- Options Section -->
  <view class="options">
    <view class="option" bindtap="goToReimbursement">
      <text>报销申请</text>
    </view>
    <view class="option" bindtap="goToInquiry">
      <text>报销查询</text>
    </view>
  </view>

  <!-- Custom Navbar at the Bottom -->
  <tabbar backgroundColor="#ffffff" color="#666666" selectedColor="#4CAF50" list="{{list}}" selected="{{selected}}" />
</view>
